<!doctype html data-cast-api-enabled="true">
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title></title>

<!-- main JS libs -->
<script src="js/libs/jquery-1.10.0.js"></script>
<script src="http://vjs.zencdn.net/c/video.js"></script>
<script src="vplayer.js"></script>

<!-- Style CSS -->
<link href="style.css" media="screen" rel="stylesheet">
<link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
<link href="vplayer.css" rel="stylesheet">

</head>

<body>
    <div class="body_wrap">
        <div class="container">
<h2 class="title">Chromecast Video Player</h2>
        <form id="vidForm" class="ajax_form">
            <div class="inp">
                <span>Select video file</span>
                <input id="vInput"  type="file" accept="video/*" placeholder="VIDEO" class="btn btn-small"/>
            </div>
            <div class="inp"><span>Select subtitle file</span><input id="sInput"  type="file" accept="application/x-subrip"/> </div>
            <div class="inp"><input type="submit" value="Play Video"/></div>
            <div id="message"></div>
        <div class="adjust hidden" id="sAdjust">
            <div><span>Subtitle size adjust </span>
                <input id="sDecrease" value="-" type="button"/>
                <input id="sIncrease" value="+" type="button"/>
            </div>
        </div>
        </form>
        
        <div id="vidPlayerContainer">
            <video id="vidPlayer" 
                   class="video-js vjs-default-skin"
                    controls preload="auto" width="800" height="430"
                    poster="ready-to-cast.png">
            </video>
        </div>
        </div>
        <!--/ container -->
    </div>
</body>
</html>

<html >
    <body>
       
        
    </body>
</html>
